# demo-commons-mybatis

./: README.md  pom.xml
src/main/java/com/wcmei/demo/commons/mybatis/baseMapper/: MyMapper.java
src/main/java/com/wcmei/demo/commons/mybatis/service/impl/: TkCommServiceImpl.java
src/main/resources/generator/: generatorConfig.xml
